<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Text Generator Online (𝓬𝓸𝓹𝔂 𝕒𝕟𝕕 𝓅𝒶𝓈𝓉𝑒) ― Textgenerator.club</title>
    <meta name="description" content="Text Generator site is huge collection of unique and best Text Generator style where you can easily change your favorite text in multiple fonts styles." />
    <link id="favicon" rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- hide display -->
    <script type="text/javascript">
        function showElem() {
            document.querySelector('.box').style.display
                = "block";
        }
    </script>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        body {
            display: block;
            background: #E8E8E8;
            background-size: 20vw;
            background-image: url("https://textgenerator.club/background.png");
            background-repeat: repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .main {
            max-width: 808px;
            margin: 0 auto;
            width: 100%;
            padding: 0.25rem;
            padding-top: 6.2em;
        }

        .box {
            display: none;
        }

        .content {
            display: none;
        }

        .textgenerator {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0em 0.25rem;
        }

        .input-box {
            width: 100%;
            margin: 0 auto;
            margin-top: 6px;
            max-width: 800px;
        }

        ::placeholder {
            color: #888888;
        }

        #textgenerator {
            color: #000;
            height: 80px;
            resize: none;
            width: 100%;
            padding: 8px;
            font-size: 1.1em;
            text-align: left;
            background: #fff;
            border-color: #fff;
            box-shadow: 0 1px 1px rgb(0 0 0 / 30%);
            border-radius: 2px;
            font-family: system-ui;
            letter-spacing: 0.5px;
        }

        h2 {
            margin: 0.9em 0em;
            font-family: system-ui;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
            color: #555;
            margin-bottom: 0.8em;
            margin-top: 1.5em;
        }

        .textgeneratorstyle {
            background: #fff;
            height: fit-content;
            padding: 1em;
        }

        .textgeneratorstyle p {
            font-family: Arial;
            background: #ffffff;
            display: block;
            font-size: 22px;
            cursor: pointer;
            margin: 0px;
            margin-bottom: 25px;
            overflow-wrap: break-word;
        }

        @media only screen and (max-width: 600px) {
            .textgeneratorstyle p {
                font-size: 20px;
            }
        }

        .article {
            background: #fff;
            padding: 1.2em;
            margin-top: 1em;
            margin-bottom: 6em;
        }

        .article h1 {
            font-family: system-ui;
            font-size: 26px;
            text-transform: uppercase;
            font-weight: 500;
            color: #000;
            margin-bottom: 0.6em;
            text-align: left;
            margin-top: 0em;
        }

        .article h2 {
            font-family: system-ui;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: 500;
            color: #000;
            margin-top: 0.8em;
            margin-bottom: 0.6em;
            text-align: left;
        }

        .article p,
        li {
            font-size: 16px;
            margin: 20px 0;
            padding: 2px 0;
            font-family: system-ui;
            text-align: left;
            line-height: 1.5em;
        }

        .article li {
            font-size: 16px;
            margin: 10px 0;
            padding: 2px 0;
            font-family: system-ui;
            text-align: left;
        }

        p.copied {
            position: fixed;
            width: 80px;
            right: 0;
            bottom: 70%;
            background: #0141d0;
            color: #fff;
            padding: 5px 10px;
            border-radius: 0;
            z-index: 99999;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, .41)
        }

        p.copied span {
            float: left;
            width: 100%
        }

        p.copied .text {
            display: none
        }

        #loadMore {
            width: 160px;
            color: #fff;
            display: block;
            text-align: center;
            font-size: 20px;
            margin: 12px auto;
            padding: 6px;
            border-radius: 8px;
            border: 1px solid transparent;
            background-color: blue;
            transition: .3s;
        }

        #loadMore:hover {
            color: blue;
            background-color: #fff;
            text-decoration: none;
        }

        .noContent {
            color: #000 !important;
            background-color: transparent !important;
            pointer-events: none;
        }
    </style>
    <div class="main">
        <p id="logo" style="display:none;">Text Generator</p>
        <div class="textgenerator">
            <div class="input-box">
                <textarea oninput="showElem()" id="textgenerator" placeholder="Add text here, then scroll down ↓"
                    title="Add text here, then scroll down"></textarea>
            </div>
        </div>
        <div class="box">
            <div class="textgeneratorstyle">
                <p class="oldEnglishCharMap" onclick="copyit(this)"></p>
                <p class="oldenglish" onclick="copyit(this)"></p>
                <p class="fullCrazy" onclick="copyit(this)"></p>
                <p class="cursive" onclick="copyit(this)"></p>
                <p class="scriptify" onclick="copyit(this)"></p>
                <p class="doubleStruck" onclick="copyit(this)"></p>
                <p class="wideTextCharMap" onclick="copyit(this)"></p>
                <p class="lunitoolsbubbles" onclick="copyit(this)"></p>
                <p class="monospaceCharMap" onclick="copyit(this)"></p>
                <p class="gunbold" onclick="copyit(this)"></p>
                <p class="italicCharMap" onclick="copyit(this)"></p>
                <p class="boldItalicCharMap" onclick="copyit(this)"></p>
                <p class="invertedSquares" onclick="copyit(this)"></p>
                <p class="lunicreepify" onclick="copyit(this)"></p>
                <p class="fattext" onclick="copyit(this)"></p>
                <p class="bold" onclick="copyit(this)"></p>
                <p class="blockydoubleStruck" onclick="copyit(this)"></p>
                <p class="result result-s1" onclick="copyit(this)"></p>
                <p class="squares" onclick="copyit(this)"></p>
                <p class="lunitoolsmirrorencode" onclick="copyit(this)"></p>
                <p class="result result-s4" onclick="copyit(this)"></p>
                <p class="lunitoolsflipencode" onclick="copyit(this)"></p>
                <p class="gungreek" onclick="copyit(this)"></p>
                <p class="superscriptCharMap" onclick="copyit(this)"></p>
                <p class="subscriptCharMap" onclick="copyit(this)"></p>
                <p class="lunitoolstinyencode" onclick="copyit(this)"></p>
                <p class="squiggle" onclick="copyit(this)"></p>
                <p class="wingssquigglelast" onclick="copyit(this)"></p>
                <p class="result result-s19" onclick="copyit(this)"></p>
                <p class="result result-s20" onclick="copyit(this)"></p>
                <p class="result result-s11" onclick="copyit(this)"></p>
                <p class="result result-s17" onclick="copyit(this)"></p>
                <p class="wingssquiggle" onclick="copyit(this)"></p>
                <p class="result result-s6" onclick="copyit(this)"></p>
                <p class="result result-s8" onclick="copyit(this)"></p>
                <p class="result result-s9" onclick="copyit(this)"></p>
                <p class="watercursive" onclick="copyit(this)"></p>
                <p class="squiggle4" onclick="copyit(this)"></p>
                <p class="result result-s18" onclick="copyit(this)"></p>
                <p class="result result-s5" onclick="copyit(this)"></p>
                <p class="currency" onclick="copyit(this)"></p>
                <p class="heartbeatoldenglish" onclick="copyit(this)"></p>
                <p class="result result-s10" onclick="copyit(this)"></p>
                <p class="result result-s12" onclick="copyit(this)"></p>
                <p class="result result-s13" onclick="copyit(this)"></p>
                <p class="asianStyleCharMap" onclick="copyit(this)"></p>
                <p class="firework" onclick="copyit(this)"></p>
                <p class="kissfattext" onclick="copyit(this)"></p>
                <p class="result result-s31" onclick="copyit(this)"></p>
                <p class="result result-s22" onclick="copyit(this)"></p>
                <p class="result result-s23" onclick="copyit(this)"></p>
                <p class="result result-s24" onclick="copyit(this)"></p>
                <p class="wingssquiggleghost" onclick="copyit(this)"></p>
                <p class="result result-s25" onclick="copyit(this)"></p>
                <p class="result result-s26" onclick="copyit(this)"></p>
                <p class="result result-s27" onclick="copyit(this)"></p>
                <p class="fullCrazy1" onclick="copyit(this)"></p>
                <p class="stinky" onclick="copyit(this)"></p>
                <p class="crossAboveBelow" onclick="copyit(this)"></p>
                <p class="arrowBelow" onclick="copyit(this)"></p>
                <p class="wingssquiggle4" onclick="copyit(this)"></p>
                <p class="result result-s29" onclick="copyit(this)"></p>
                <p class="result result-s30" onclick="copyit(this)"></p>
                <p class="strikeThrough" onclick="copyit(this)"></p>
                <p class="wingssquiggle6" onclick="copyit(this)"></p>
                <p class="tildeStrikeThrough" onclick="copyit(this)"></p>
                <p class="slashThrough" onclick="copyit(this)"></p>
                <p class="underline" onclick="copyit(this)"></p>
                <p class="doubleUnderline" onclick="copyit(this)"></p>
                <p class="fullCrazy3" onclick="copyit(this)"></p>
                <p class="result result-s3" onclick="copyit(this)"></p>
                <p class="squiggle2" onclick="copyit(this)"></p>
                <p class="symbols" onclick="copyit(this)"></p>
                <p class="greek" onclick="copyit(this)"></p>
                <p class="wingssquiggleonemore" onclick="copyit(this)"></p>
                <p class="result result-s14" onclick="copyit(this)"></p>
                <p class="bentText" onclick="copyit(this)"></p>
                <p class="upperAngles" onclick="copyit(this)"></p>
                <p class="squiggle3" onclick="copyit(this)"></p>
                <p class="gunsymbols" onclick="copyit(this)"></p>
                <p class="squiggle5" onclick="copyit(this)"></p>
                <p class="result result-s15" onclick="copyit(this)"></p>
                <p class="squiggle6" onclick="copyit(this)"></p>
                <p class="futureAlien" onclick="copyit(this)"></p>
                <p class="cuteText" onclick="copyit(this)"></p>
                <p class="starJoiner" onclick="copyit(this)"></p>
                <p class="hashJoiner" onclick="copyit(this)"></p>
                <p class="wavyJoiner" onclick="copyit(this)"></p>
                <p class="heartsBetween" onclick="copyit(this)"></p>
                <p class="singlewavyJoiner" onclick="copyit(this)"></p>
                <p class="dottyJoiner" onclick="copyit(this)"></p>
                <p class="curlybrackets1" onclick="copyit(this)"></p>
                <p class="thickBox" onclick="copyit(this)"></p>
                <p class="curlybrackets" onclick="copyit(this)"></p>
                <p class="weirdBox1" onclick="copyit(this)"></p>
                <p class="weirdBox" onclick="copyit(this)"></p>
                <p class="diametricBox" onclick="copyit(this)"></p>
                <p class="dotBox" onclick="copyit(this)"></p>
                <p class="arrowBox" onclick="copyit(this)"></p>
                <p class="arrowBox1" onclick="copyit(this)"></p>
                <p class="arrowjoin" onclick="copyit(this)"></p>
                <p class="fullCrazy4" onclick="copyit(this)"></p>
                <p class="fullCrazy5" onclick="copyit(this)"></p>
                <p class="fullCrazy6" onclick="copyit(this)"></p>
                <p class="fullCrazy7" onclick="copyit(this)"></p>
                <p class="fullCrazy8" onclick="copyit(this)"></p>
                <p class="fullCrazy9" onclick="copyit(this)"></p>
                <p class="fullCrazy10" onclick="copyit(this)"></p>
                <div class="content">
                    <p class="minigame" onclick="copyit(this)"></p>
                    <p class="starbold" onclick="copyit(this)"></p>
                    <p class="starbeatoldenglish" onclick="copyit(this)"></p>
                    <p class="wingssquiggleextrastar" onclick="copyit(this)"></p>
                    <p class="stardoubleStruck" onclick="copyit(this)"></p>
                </div>
                <div class="content">
                    <p class="gunshotbigrus" onclick="copyit(this)"></p>
                    <p class="gunshotfattext" onclick="copyit(this)"></p>
                    <p class="gunshotcursive" onclick="copyit(this)"></p>
                    <p class="gunupperAngles" onclick="copyit(this)"></p>
                    <p class="gunshotbold" onclick="copyit(this)"></p>
                    <p class="lennysquiggle" onclick="copyit(this)"></p>
                    <p class="lennyfattext" onclick="copyit(this)"></p>
                    <p class="lennygreek" onclick="copyit(this)"></p>
                    <p class="lennybeatoldenglish" onclick="copyit(this)"></p>
                    <p class="gundoubleStruck" onclick="copyit(this)"></p>
                    <p class="wingssquigglegun" onclick="copyit(this)"></p>
                    <p class="wingssquiggleghostgun" onclick="copyit(this)"></p>
                </div>
                <div class="content">
                    <p class="cuteText1" onclick="copyit(this)"></p>
                    <p class="cuteText2" onclick="copyit(this)"></p>
                    <p class="fullCrazy11" onclick="copyit(this)"></p>
                    <p class="fullCrazy12" onclick="copyit(this)"></p>
                    <p class="fullCrazy13" onclick="copyit(this)"></p>
                    <p class="fullCrazy14" onclick="copyit(this)"></p>
                    <p class="fullCrazy15" onclick="copyit(this)"></p>
                    <p class="fullCrazy16" onclick="copyit(this)"></p>
                    <p class="fullCrazy17" onclick="copyit(this)"></p>
                    <p class="fullCrazy18" onclick="copyit(this)"></p>
                    <p class="fullCrazy19" onclick="copyit(this)"></p>
                    <p class="fullCrazy20" onclick="copyit(this)"></p>
                </div>
            </div>
            <a href="#" id="loadMore">Load More</a>
        </div>
        <div class="article">
            <h1>Text Generator</h1>
            <p>Text Generator site is huge collection of unique and best Text Generator style where you can easily
                change your
                favorite text in multiple fonts styles. And if I say Text Generator Generator is a newly hi-tech font
                changer tool
                built with encrypted code from HTML, CSS, and JavaScript to change the style of specific fonts Text
                Generator lets
                you change your text with all types of font styles. Is. Which you can copy and paste anywhere in just
                one click,
                Cool Font gives you all kinds of facilities. So that its user can easily use the Text Generator tool.
                For more
                information read the complete article given below.</p>
            <h2>Need of Text Generator</h2>
            <p>Text Generator are most needed on social media platforms because nowadays people spend most of their time
                on social
                media and write different types of usernames so that people get attracted by seeing their profile.
                That's why this
                Text Generator site has been created, with the help of which you can write cool captions and cool bio
                bio on social
                media.</p>
            <h2>How Text Generator works?</h2>
            <p>Text Generator working method is very simple and unique here you just have to type your text in type here
                box and
                this cool font tool will automatically convert your text into many Text Generator styles. 200+ best font
                styles are
                included in Text Generator.</p>
            <h2>Some Special Text Generator Style</h2>
            <p><b>1. Bubble Text Generator:</b></p>
            <p>An Example is Given Below:</p>
            <p>Normal- Bubble Fonts</p>
            <p>Bubble Text Generator-&nbsp;<b>Ⓑⓤⓑⓑⓛⓔ ⓕⓞⓝⓣⓢ</b></p>
            <p><b>2. Fraktur Text Generator:</b></p>
            <p>Normal- Fraktur Fonts</p>
            <p>Fraktur Text Generator-&nbsp;<b>𝔉𝔯𝔞𝔨𝔱𝔲𝔯 𝔣𝔬𝔫𝔱𝔰</b></p>
            <b>3. Bold Fraktur Text Generator:</b>
            <p>Normal- Bold Fraktur Fonts</p>
            <p>Bold Fraktur Text Generator-𝕭𝖔𝖑𝖉 𝕱𝖗𝖆𝖐𝖙𝖚𝖗 𝖋𝖔𝖓𝖙𝖘</p>
            <p><b>4. Small Caps Fonts:</b></p>
            <p>Normal- Small Caps Fonts</p>
            <p>Small Caps Fonts- "<b>sᴍᴀʟʟ ᴄᴀᴘs ғᴏɴᴛs</b>"</p>
            <p><br /><b>5. Currency Text Generator:</b></p>
            <p>Normal- Currency Fonts</p>
            <p>Currency Text Generator-&nbsp;<b>₵ɄⱤⱤɆ₦₵Ɏ ₣Ø₦₮₴</b></p>
            <p><br /><b>6. Fantasy Text Generator:</b></p>
            <p>Normal-&nbsp;<b>Fantasy Fonts</b></p>
            <p>Fantasy Text Generator-&nbsp;<b>ᠻꪖ᭢ᡶꪖకꪗ ᠻꪮ᭢ᡶక</b></p>
            <b>7. Antrophobia Text Generator:</b>
            <p>Normal- Antrophobia Fonts</p>
            <p>Antrophobia Text Generator-&nbsp;<b>αитяσρнσвια fσитѕ</b></p>
            <p><b>8. Cute Letter:</b></p>
            <p>Normal- Cute Fonts</p>
            <p>Cute Letter-&nbsp;🍰 ⋆ 🍉&nbsp; 🎀&nbsp;&nbsp;<b>𝒞𝓊𝓉𝑒 𝐹🍬𝓃𝓉𝓈&nbsp;</b>&nbsp;🎀&nbsp; 🍉 ⋆ 🍰</p>
            <p><b>Note:&nbsp;</b>No Copyright issue in Any Text Generator Style</p>
            <h2>Speciality of Text Generator</h2>
            <p>Let us now know some specialties about Text Generator, how Text Generator Tool is better than other
                tools.</p>
            <ul>
                <li>Text Generator turns your text into 200+ Best Text Generator styles very easily</li>
                <li>Text Generator does not have copyright in any style</li>
                <li>Text Generator Tool Gives You Quality Styles Only</li>
                <li>The system of copy and paste in Text Generator is different from other tools, here you just have to
                    click on
                    the Text Generator style of your choice and this tool will copy all those styles</li>
                <li>Text Generator working speed is very fast</li>
            </ul>
            <h2>Conclusion</h2>
            <p>I hope you like the Text Generator Generator. because it is made to change your Text Generator Styles,
                then you
                have to use it because here you will see every variation of the fonts styles that people use the most in
                Instagram
                Bio, and on other social media platforms. No matter how big your word is, Text Generator will also be
                transformed
                into a different text fonts style, and here the copy and paste feature is best too.</p>
            <hr style="margin-top: 1.25rem;">
            <p>Please note that this site uses cookies to personalise content and adverts, to provide social media
                features, and to analyse web traffic. <a style="text-decoration: revert;" href="privacy.html">Click
                    here</a> for more information.</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type='text/javascript'></script>
    <script src='/script.js' type='text/javascript'></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-211227727-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-211227727-3');
</script>
</body>

<script>
    function _0x2c78(){var _0xa08946=['body','createTextRange','Copy','getSelection','contentEditable','readOnly','createRange','selectNodeContents','nodeName','TEXTAREA','INPUT','setSelectionRange','execCommand','<p\x20class=\x22copied\x22><input\x20class=\x22text\x22\x20value=\x22','text','.copied','remove','append','userAgent','match','<p\x20class=\x22copied\x22><input\x20class=\x22text\x22\x20value=\x22Press\x20CTRL+C\x20to\x20copy\x22\x20/></p>'];_0x2c78=function(){return _0xa08946;};return _0x2c78();}function _0x144b(_0x2c78ea,_0x144baa){var _0x1b7b12=_0x2c78();_0x144b=function(_0x250fec,_0x2275df){_0x250fec=_0x250fec-0x0;var _0x52097c=_0x1b7b12[_0x250fec];return _0x52097c;};return _0x144b(_0x2c78ea,_0x144baa);}function copyit(_0x208a1c){var _0x260920=_0x144b;if(document[_0x260920(0x0)][_0x260920(0x1)]){var _0x4bed23=document[_0x260920(0x0)][_0x260920(0x1)]();_0x4bed23['moveToElementText'](_0x208a1c);_0x4bed23['selecopyit']();_0x4bed23['execCommand'](_0x260920(0x2));}else if(window[_0x260920(0x3)]&&document['createRange']){var _0xd399ad=_0x208a1c[_0x260920(0x4)];var _0xadcac5=_0x208a1c[_0x260920(0x5)];_0x208a1c[_0x260920(0x4)]=!![];_0x208a1c[_0x260920(0x5)]=!![];var _0x439f10=document[_0x260920(0x6)]();_0x439f10[_0x260920(0x7)](_0x208a1c);var _0x421834=window[_0x260920(0x3)]();_0x421834['removeAllRanges']();_0x421834['addRange'](_0x439f10);if(_0x208a1c[_0x260920(0x8)]==_0x260920(0x9)||_0x208a1c[_0x260920(0x8)]==_0x260920(0xa))_0x208a1c['selecopyit']();if(_0x208a1c[_0x260920(0xb)])_0x208a1c['setSelectionRange'](0x0,0xf423f);_0x208a1c[_0x260920(0x4)]=_0xd399ad;_0x208a1c[_0x260920(0x5)]=_0xadcac5;if(document['queryCommandSupported']('copy')){var _0x44879a=document[_0x260920(0xc)]('copy');if(_0x44879a)$(_0x260920(0x0))['append'](_0x260920(0xd)+$(_0x208a1c)[_0x260920(0xe)]()+'\x22\x20/><span\x20class=\x22copybtn\x22><b>Copied</b></span></p>'),setTimeout(function(){var _0x5a57a8=_0x144b;$(_0x5a57a8(0xf))[_0x5a57a8(0x10)]();},0x3e8);else $(_0x260920(0x0))[_0x260920(0x11)]('<p\x20class=\x22copied\x22><input\x20class=\x22text\x22\x20value=\x22Press\x20CTRL+C\x20to\x20copy\x22\x20/></p>'),setTimeout(function(){var _0x2a7ba0=_0x144b;$(_0x2a7ba0(0xf))[_0x2a7ba0(0x10)]();},0x3e8);}else{if(!navigator[_0x260920(0x12)][_0x260920(0x13)](/ipad|ipod|iphone|android|silk/i))$(_0x260920(0x0))['append'](_0x260920(0x14)),setTimeout(function(){var _0x42ecff=_0x144b;$(_0x42ecff(0xf))[_0x42ecff(0x10)]();},0x3e8);}}}
</script>

</html>
